* {
    margin: 0;
    padding: 0;
}

.design-top {
    width: 100%;
    height: 550px;
    background: #2F2F2F;
}

.design-bg-img {
    position: relative;
    width: 100%;
    height: 550px;
    object-fit: cover;
    z-index: -1;
}

.design-image img {
    width: 500px;
    height: 400px;
    margin-left: 800px;
    margin-top: -350px;
}

.design-cont {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    border-radius: 20px;
    margin-top: -350px;
    z-index: 1;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    gap: 50px;
}

.design-info {
    display: flex;
    flex-direction: column;
    margin-left: 65px;
    gap: 30px;
}

.design-info h2 {
    color: white;
    font-size: 32px;
}

.design-info p {
    color: white;
    font-size: 24px;
    width: 750px;
}

.design-btn {
    margin-left: 60px;
    padding: 18px 40px;
    background-color: #6076FF;
}

.design-btn:hover {
    cursor: pointer;
    background-color: white;
}

.design-section {
    margin: 50px 100px;
}

.design-section-top {
    padding: 10px 0;
}

.design-section-top h2 {
    font-size: 32px;
    margin-bottom: 22px;
}

.design-section-top p {
    font-size: 24px;
    text-align: justify;
    width: 80%;
}

.design-tech-bottom {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
}

.design-tech-cont {
    width: 350px;
    height: fit-content;

}

.design-tech-cont h2 {
    font-size: 36px;
}

.design-tech-cont p {
    font-size: 16px;
    padding: 10px 0px;
    color: #B2B2B2;
    width: 70%;
    margin-bottom: 10px;
}

.design-tech-button {
    margin-left: 100px;
}

.design-tech-bottom {
    margin: 30px 100px;
}

.design-tech-button {
    padding: 14px 30px;
    background-color: #6076FF;
}

.design-tech-button {
    margin-left: 100px;
}

.design-tech-button {
    padding: 18px 40px;
    background-color: #6076FF;
    border-radius: 4px;
    font-size: 24px;
    font-weight: 600;
    margin: 30px 100px;
}

.design-section-one-image {
    margin: 30px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.design-section-image-one-top {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: end;
    justify-content: start;
    flex-direction: row;
    background-image: url('/anchor/assets/images/design-sec.jpeg');
    background-size: cover;
    background-position: center;
    font-size: 32px;
    font-weight: 600;
    color: white;
}

.design-section-image-one-top p {
    width: 40%;
    margin-bottom: 40px;
    margin-left: 40px;
}

.design-section-image-one-top span {
    color: #FFDB3B;
}

.design-section-one-cont {
    height: 225px;
    background-color: #1D1D1D;
    color: white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.design-section-one-cont p {
    width: 70%;
    text-align: center;
}

.design-tech-bottom h2:hover {
    color: #6076FF;
    cursor: pointer;
}

hr {
    border-color: #6076FF;
}

.design-tabs-container {
    display: flex;
    max-width: 800px;
    margin: 0 auto;
}

.design-tabs-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 20px;
    margin: 40px;
}

.design-line {
    position: relative;
    width: 2px;
    background-color: #ddd;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 45px;
}

.design-circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #ddd;
    position: relative;
    transition: background-color 0.3s ease;
}

.design-circle.active {
    background-color: #6076FF;
}

.design-tabs {
    display: flex;
    flex-direction: column;
    margin-top: -265px;
    gap: 10px;
    margin-left: 30px;
}

.design-tab-title:hover {
    cursor: pointer;
    color: #6076FF;
}

.design-tab-title {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
    text-align: left;
    font-weight: 800;
}

.design-tab-title.active {
    color: #6076FF;
}

.design-tab-content {
    flex: 1;
    padding: 20px;
    width: 100%;
    place-content: center;
    font-size: 18px;
    color: #4F4F4F;
}

.design-section-image {
    margin: 5px 60px;
}

.design-section-image-top {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: row;
    background-image: url('/anchor/assets/images/ui-sec.jpeg');
    background-position: center;
    background-size: cover;
    color: white;
    padding: 30px;
    height: 410px;
}

.design-section-image-top h2 {
    font-size: 42px;
    width: 40%;
}

.design-section-image-top span {
    color: #6076FF;
}

.design-section-bottom {
    margin: 30px 60px;
    background-color: #FFFBE8;
    border-radius: 4px;
    height: 398px;
}

.design-section-bottom-cont {
    display: flex;
    flex-wrap: wrap;
    gap:20px;
 
}
.design-sec-cont{
    display:inline-flex;
    width:520px;
    height: 100px;
    font-size: 24px;
    margin: 30px 40px;
    text-align: justify;
    color: #4F4F4F;
}
.design-sec-cont li{
    list-style-type: disc;
}
li::marker{
    color: #6076FF;
    font-size: 32px;
}